# MyMultimediaPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuchao/android/myplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zhuchao/android/car/: IMyCarAidlInterface.aidl
app/src/main/java/com/octopus/android/multimedia/: MultimediaApplication.java  MultimediaApplication.kt  MultimediaBroadcastReceiver.java  MultimediaService.java
app/src/main/java/com/octopus/android/multimedia/activities/: MainActivity.java
app/src/main/java/com/octopus/android/multimedia/activitys/: MainActivity.kt
app/src/main/java/com/octopus/android/multimedia/fragments/: AudioFragment.java  BaseFragment.kt  FolderFragment.kt  InputFragment.kt  MyPlayerApplication.kt  PlayListFragment.kt  RadioFragment.java  SDFragment.kt  USBFragment.kt  VideoFragment.java  VideoListFragment.kt  VideoPlayFragment.kt  VideoSortFragment.kt
app/src/main/java/com/octopus/android/multimedia/fragments/bluetooth/: BluetoothCallLogFragment.kt  BluetoothCallingFragment.kt  BluetoothDialFragment.kt  BluetoothHomeFragment.kt  BluetoothMusicFragment.kt  BluetoothPairFragment.kt  BluetoothPhoneFragment.kt  BluetoothSettingFragment.kt  BluetoothViewModel.kt  InputFragment.kt
app/src/main/java/com/octopus/android/multimedia/fragments/fm/: AMBand.kt  Band.kt  BandManager.kt  BaseBand.kt  FMBand.kt  FmFragment.kt  FmState.kt  FmViewModel.kt
app/src/main/java/com/octopus/android/multimedia/fragments/music/: MediaFolderFragment.kt  MusicAlbumsFragment.kt  MusicArtistsFragment.kt  MusicCollectionFragment.kt  MusicFolderFragment.kt  MusicListFragment.kt  MusicPlayFragment.kt  MusicPlayListFragment.kt  MusicSortFragment.kt
app/src/main/java/com/octopus/android/multimedia/fragments/statelayout/: EmptyState.kt  ErrorState.kt  LoadingState.kt
app/src/main/java/com/octopus/android/multimedia/fragments/utils/: CommonUtils.kt  FlowBus.kt  FragmentViewBindingDelegate.kt  ViewViewBindingDelegate.kt
app/src/main/java/com/octopus/android/multimedia/fragments/video/: FolderFragment.kt  PlayListFragment.kt  SDFragment.kt  USBFragment.kt  VideoListFragment.kt  VideoPlayFragment.kt  VideoSortFragment.kt
app/src/main/java/com/octopus/android/multimedia/room/: MediaRoomDatabase.kt  UserCollection.kt  UserCollectionDao.kt
app/src/main/java/com/octopus/android/multimedia/statelayout/: EmptyState.kt  ErrorState.kt  LoadingState.kt
app/src/main/java/com/octopus/android/multimedia/statusview/: DeviceNotConnectState.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt
app/src/main/java/com/octopus/android/multimedia/utils/: CommonUtils.kt  CustomConstraintLayout.kt  FlowBus.kt  FragmentViewBindingDelegate.kt  HideSoftInputView.kt  TipViewData.java  ViewViewBindingDelegate.kt
app/src/main/java/com/octopus/android/myplayer/: FirstFragment.java  FolderFragment.kt  GlobalBroadcastReceiver.java  MainActivity.java  MainActivity.kt  MyPlayerApplication.kt  PlayListFragment.kt  SDFragment.kt  SecondFragment.java  USBFragment.kt  VideoListFragment.kt  VideoPlayFragment.kt  VideoSortFragment.kt
app/src/main/java/com/octopus/android/myplayer/statelayout/: EmptyState.kt  ErrorState.kt  LoadingState.kt  extend.kt
app/src/main/java/com/octopus/android/myplayer/utils/: CommonUtils.kt  FlowBus.kt  FragmentViewBindingDelegate.kt  ViewViewBindingDelegate.kt
app/src/main/res/drawable/: common_item_selected.xml  layer_seekbar.xml  select_bt_music_item_center.xml  select_bt_music_item_other.xml  selector_bt_call.xml  selector_bt_call_log.xml  selector_bt_delete.xml  selector_bt_dial.xml  selector_bt_dial_btn.xml  selector_bt_hung.xml  selector_bt_music.xml  selector_bt_pair.xml  selector_bt_phone.xml  selector_bt_setting.xml  selector_bt_voice.xml  selector_eq.xml  selector_fm_am.xml  selector_fm_double_circle.xml  selector_fm_eq.xml  selector_fm_item_bg1.xml  selector_fm_item_bg2.xml  selector_fm_item_bg3.xml  selector_fm_left.xml  selector_fm_rds.xml  selector_fm_search.xml  selector_fm_settings.xml  selector_fm_signal.xml  selector_folder.xml  selector_list.xml  selector_music.xml  selector_music_albums.xml  selector_music_artists.xml  selector_music_collection.xml  selector_music_folder.xml  selector_music_play_list.xml  selector_next.xml  selector_play.xml  selector_play_list.xml  selector_prev.xml  selector_sd.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_bluetooth_call_log.xml  fragment_bluetooth_dial.xml  fragment_bluetooth_home.xml  fragment_bluetooth_music.xml  fragment_bluetooth_pair.xml  fragment_bluetooth_phone.xml  fragment_bluetooth_setting.xml  fragment_calling.xml  fragment_first.xml  fragment_fm.xml  fragment_group_list.xml  fragment_input.xml  fragment_music_play.xml  fragment_music_sort.xml  fragment_radio.xml  fragment_video.xml  fragment_video_list.xml  fragment_video_play.xml  fragment_video_sort.xml  item_folder_list.xml  item_music_list.xml  item_pair_list.xml  item_phone_list.xml  item_video_list.xml  layout_device_not_connect.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  test1.xml  video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zhuchao/android/myplayer/: ExampleUnitTest.java
config/: config.gradle
config/singApk/mtk9853/: release.keystore
gradle/wrapper/: gradle-wrapper.properties
libs/: CarCore_1.0.0.aar  CarSdk_2.4.4.aar  CarSdk_3.2.9.aar
