pluginManagement {
    repositories {
        google()
        mavenCentral()
        //gradlePluginPortal()
        maven { url '\\\\192.168.1.82\\smb\\OctopusFrameworkLibs'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url '\\\\192.168.1.82\\smb\\OctopusFrameworkLibs'}
    }
}

rootProject.name = "MyMultimediaPlayer"
include ':app'
