pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
        //gradlePluginPortal()
        maven { url '\\\\192.168.1.82\\smb\\OctopusFrameworkLibs'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
        maven { url '\\\\192.168.1.82\\smb\\OctopusFrameworkLibs'}
    }
}



rootProject.name = "MyMultimediaPlayer"
include ':app'
