plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.octopus.android.multimedia'
    compileSdk 34

    defaultConfig {
        applicationId "com.octopus.android.multimedia"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        //解决第三方so依赖冲突 merge（合并）  pickFirst（选取第一个）
        //如果合并不能解决问题就选择其中一个
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'

        pickFirst 'lib/x86/libopencv_java4.so'
        pickFirst 'lib/x86_64/libopencv_java4.so'
        pickFirst 'lib/armeabi-v7a/libopencv_java4.so'
        pickFirst 'lib/arm64-v8a/libopencv_java4.so'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    signingConfigs {
        relase {
            storeFile file(signature.storeFile)
            keyAlias signature.keyAlias
            keyPassword signature.keyPassword
            storePassword signature.storePassword
        }
        debug {
            storeFile file(signature.storeFile)
            keyAlias signature.keyAlias
            keyPassword signature.keyPassword
            storePassword signature.storePassword
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'junit:junit:4.13.2'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation('com.zhuchao.android:libDecodeCore:1.5@aar')//播放器的核心解码库
    implementation('com.zhuchao.android:libFBaseUtils:2.1@aar')//框架基础类
    implementation('com.zhuchao.android:libGPersistUtils:1.1@aar')//数据存储
    implementation('com.zhuchao.android:libINetUtils:2.1@aar')//网络访问
    implementation('com.zhuchao.android:libJOSUtils:1.4:@aar')//平台接口
    implementation('com.zhuchao.android:libOpenComputerVision:1.0@aar')//计算机视觉
    implementation('com.zhuchao.android:libOpenDetection:1.0@aar')//人脸识别
    implementation('com.zhuchao.android:libMediaUtils:1.9@aar')//媒体库
    implementation('com.zhuchao.android:libPlayerUtils:2.9@aar')//播放器
    implementation('com.zhuchao.android:libSessionUtils:2.9@aar')//杂项

    //autoSize
    implementation 'com.github.JessYanCoding:AndroidAutoSize:1.2.1'
    //mvi
    implementation 'com.airbnb.android:mavericks:3.0.9'
    //recycleView adapter
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"
    //state bar and navigation bar
    //基础依赖包，必须要依赖
    //implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //kotlin扩展（可选）
    //implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    //state page
    implementation 'com.github.Zhao-Yan-Yan:MultiStatePage:2.0.6'

    implementation "com.github.bumptech.glide:glide:4.16.0"

    //趣智达 SDK and framework
    implementation files('../libs/CarSdk_3.2.9.aar')
    implementation files('../libs/CarCore_1.0.0.aar')
    compileOnly files('../libs/framework.jar')
}