<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoSortFragment">
    <fragment
        android:id="@+id/videoSortFragment"
        android:name="com.octopus.android.multimedia.fragments.VideoSortFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_video_sort">
        <action
            android:id="@+id/action_videoSortFragment_to_videoPlayFragment"
            app:destination="@id/videoPlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayFragment"
        android:name="com.octopus.android.multimedia.fragments.VideoPlayFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_video_play">

    </fragment>
</navigation>