<?xml version="1.0" encoding="utf-8"?>

<com.zy.multistatepage.MultiStateContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiStateContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="28dp">

        <FrameLayout
            android:id="@+id/viewSearch"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginRight="16dp"
            android:background="@mipmap/video_item_bg"
            app:layout_constraintEnd_toStartOf="@+id/ivSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="973dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:src="@mipmap/bt_search_box" />

        </FrameLayout>


        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="198dp"
            android:layout_height="122dp"
            android:background="@drawable/selector_bt_dial_btn"
            android:clickable="true"
            android:scaleType="center"
            android:src="@mipmap/bt_search_icon2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivConnect"
            android:layout_width="198dp"
            android:layout_height="122dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_bt_dial_btn"
            android:clickable="true"
            android:scaleType="center"
            android:src="@mipmap/bt_connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSearch" />

        <ImageView
            android:id="@+id/ivDisconnect"
            android:layout_width="198dp"
            android:layout_height="122dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_bt_dial_btn"
            android:clickable="true"
            android:scaleType="center"
            android:src="@mipmap/bt_disconnect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivConnect" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="198dp"
            android:layout_height="122dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_bt_dial_btn"
            android:clickable="true"
            android:scaleType="center"
            android:src="@mipmap/bt_remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDisconnect" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSearch"
            tools:listitem="@layout/item_pair_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.zy.multistatepage.MultiStateContainer>