<?xml version="1.0" encoding="utf-8"?>

<com.zy.multistatepage.MultiStateContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiStateContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="28dp">

        <FrameLayout
            android:id="@+id/viewSearch"
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:background="@mipmap/video_item_bg"
            android:paddingHorizontal="28dp"
            app:layout_constraintEnd_toStartOf="@+id/ivPerson"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/bt_search_box" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="973dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingHorizontal="50dp"
                android:textColor="#000000"
                android:textSize="26sp"
                tools:text="text" />


        </FrameLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:src="@mipmap/video_divider"
            app:layout_constraintEnd_toEndOf="@id/viewSearch"
            app:layout_constraintStart_toStartOf="@id/viewSearch"
            app:layout_constraintTop_toBottomOf="@+id/viewSearch" />

        <ImageView
            android:id="@+id/ivPerson"
            android:layout_width="198dp"
            android:layout_height="122dp"
            android:background="@drawable/selector_bt_dial_btn"
            android:clickable="true"
            android:scaleType="center"
            android:src="@mipmap/bt_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSim"
            android:layout_width="198dp"
            android:layout_height="122dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_bt_dial_btn"
            android:clickable="true"
            android:scaleType="center"
            android:src="@mipmap/bt_sim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPerson" />

        <ImageView
            android:id="@+id/ivDownload"
            android:layout_width="198dp"
            android:layout_height="122dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_bt_dial_btn"
            android:clickable="true"
            android:scaleType="center"
            android:src="@mipmap/bt_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSim" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="198dp"
            android:layout_height="122dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_bt_dial_btn"
            android:clickable="true"
            android:scaleType="center"
            android:src="@mipmap/bt_download2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDownload" />


        <com.octopus.android.multimedia.utils.HideSoftInputView
            android:id="@+id/hideSoftInputView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:listitem="@layout/item_phone_list" />
        </com.octopus.android.multimedia.utils.HideSoftInputView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.zy.multistatepage.MultiStateContainer>