<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_g"
    tools:context="com.octopus.android.multimedia.fragments.VideoPlayFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NestedWeights" />


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@mipmap/video_play_bottom_bg"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="250dp"
            android:layout_weight="1"
            android:paddingTop="12dp">

            <FrameLayout
                android:id="@+id/viewPlayList"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivPlayList"
                        android:layout_width="60dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:src="@drawable/selector_play_list" />

                    <TextView
                        android:id="@+id/tvPlayList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Playing List"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/viewSD"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivSD"
                        android:layout_width="45dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:src="@drawable/selector_sd" />

                    <TextView
                        android:id="@+id/tvSD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="SD"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/viewUsb"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivUsb"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:src="@drawable/selector_usb" />

                    <TextView
                        android:id="@+id/tvUSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="USB"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/viewFolder"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivFolder"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:src="@drawable/selector_folder" />

                    <TextView
                        android:id="@+id/tvFolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Folder"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>
            </FrameLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>