<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    tools:background="#000000">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/itemBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/video_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="134dp"
                android:layout_height="93dp"

                android:scaleType="centerCrop"
                android:src="@mipmap/bt_person2"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="65dp"
                android:textColor="#ffffff"
                android:textSize="34sp"
                tools:text="bsh" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"

                android:textColor="#ffffff"
                android:textSize="34sp"
                tools:text="1234567890" />
        </LinearLayout>


        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:src="@mipmap/video_divider" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>